<!doctype html>
<html>
<head>
	<title>Emmet for CodeMirror 5</title>
	<link rel="stylesheet" href="./node_modules/codemirror/lib/codemirror.css" />
	<link rel="stylesheet" href="./node_modules/codemirror/addon/hint/show-hint.css" />

	<script src="./node_modules/codemirror/lib/codemirror.js"></script>
	<script src="./node_modules/codemirror/mode/xml/xml.js"></script>
	<script src="./node_modules/codemirror/mode/css/css.js"></script>
	<script src="./node_modules/codemirror/mode/sass/sass.js"></script>
	<script src="./node_modules/codemirror/mode/javascript/javascript.js"></script>
	<script src="./node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="./node_modules/codemirror/mode/markdown/markdown.js"></script>
	<script src="./node_modules/codemirror/mode/php/php.js"></script>
	<script src="./node_modules/codemirror/mode/slim/slim.js"></script>
	<script src="./node_modules/codemirror/mode/swift/swift.js"></script>
	<script src="./node_modules/codemirror/mode/jsx/jsx.js"></script>
	<script src="./node_modules/codemirror/mode/haml/haml.js"></script>
	<script src="./node_modules/codemirror/mode/pug/pug.js"></script>

	<script src="./dist/emmet-codemirror-plugin.js"></script>

	<style>
	select[name="syntax"] {
		margin-bottom: 5px;
	}

	.CodeMirror {
		border: 1px solid black;
	}

	.cm-delimit {
		color: #fa4;
	}

	/* Add subtle visual clue for marked Emmet abbreviation */
	.emmet-abbreviation {
		border-bottom: 1px solid rgba(0, 180, 0, 0.3);
		border-radius: 2px;
	}

	.emmet-abbreviation-marker {
		color: #ffffff;
		background: rgb(0, 180, 0);
		border-radius: 2px;
		padding: 0 3px;
		z-index: 2;
		height: 15px;
		margin-top: -15px;
		margin-left: -20px;
	}

	.emmet-abbreviation-marker::before {
		content: '⋮>';
	}

	/** Inline abbreviation preview */

	.emmet-abbreviation-preview {
		position: absolute;
		max-width: 400px;
		max-height: 300px;
		overflow: auto;
		background: #fff;
		box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
		white-space: pre;
		z-index: 2;
	}

	.emmet-abbreviation-preview {
		font-size: 11px;
		padding: 5px;
	}

	/** Input panel fow Wrap With Abbreviation */
	.emmet-panel {
		position: absolute;
		display: flex;
		justify-content: center;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
	}

	.emmet-panel-wrapper {
		width: 60%;
		min-width: 100px;
		max-width: 500px;
		padding: 10px;
		background: #ffffff;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
		box-sizing: border-box;
	}

	.emmet-panel-wrapper input {
		width: 100%;
		box-sizing: border-box;
		font-family: Jetbrains Mono, Fira Code, Consolas, monospace;
		font-size: 12px;
	}

	/* Emmet completions styling */
	.emmet-label {
		display: inline-block;
		min-width: 100px;
	}

	.emmet-preview {
		margin-left: 15px;
		opacity: 0.6;
		display: inline-block;
		max-width: 300px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.emmet-preview__expand {
		display: block;
		margin-left: 0;
		max-width: 400px;
		max-height: 5.5em;
		white-space: pre;
	}

	.emmet-open-tag,
	.emmet-close-tag {
		border-bottom: 1px dotted red;
	}
	</style>
</head>
<body>
	<h1>Emmet for CodeMirror 5</h1>

	<select name="syntax" onchange="updateSyntax(this.value)">
		<option value="text/html">HTML</option>
		<option value="text/xml">XML</option>
		<option value="application/javascript">JavaScript</option>
		<option value="text/jsx">JSX</option>
		<option value="text/css">CSS</option>
		<option value="text/x-sass">Sass</option>
		<option value="text/markdown">Markdown</option>
		<option value="text/x-php">PHP</option>
		<option value="text/x-swift">Swift</option>
		<option value="text/x-slim">Slim</option>
		<option value="text/x-haml">HAML</option>
		<option value="text/x-pug">Pug</option>
	</select>
	<textarea id="code" name="code">
&lt;html style="color: green"&gt;
  &lt;!-- this is a comment --&gt;
  &lt;head&gt;
    &lt;title&gt;HTML Example&lt;/title&gt;
    &lt;style&gt;
    body {
      padding: 10px;
    }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    line 1
    line 2
    line 3
    The indentation tries to be &lt;em&gt;somewhat &amp;quot;do what I mean&amp;quot;&lt;/em&gt;...
    but might not match your style.
  &lt;/body&gt;
&lt;/html&gt;
</textarea>

	<script>
		var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
			mode : "text/html",
			lineNumbers : true,
			extraKeys: {
				'Tab': 'emmetExpandAbbreviation',
				'Esc': 'emmetResetAbbreviation',
				'Enter': 'emmetInsertLineBreak',
				'Ctrl-E': 'emmetExpandAbbreviationAll',
				'Ctrl-.': 'emmetEnterAbbreviationMode',
				'Ctrl-W': 'emmetWrapWithAbbreviation'
				// 'Ctrl-Space': 'autocomplete',
			}
		});

		function updateSyntax(mode) {
			editor.setOption('mode', mode);
			editor.setValue('');
		}
	</script>
</body>
</html>
